<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="4b84a65c74cd933ca4949533baf098c5ac063307" source="2.13.24.t" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="date" val="18.02.15 14:33:55"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="date" val="18.02.15 14:33:55"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="457e51d3-660a-456e-8eca-4d66b0616c2d"/>
      <a name="integrity" val="ba6f342c88d2b743a53a3881a9074a32dd55565b"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="775b6a3b-6ae5-4f8e-b749-89a19ad1fdd3"/>
      <a name="integrity" val="07e45c19572e6b930ca6a67c277fd1856f695399"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="6c559ccd-1288-44e6-a563-20a2c7d37431"/>
      <a name="integrity" val="9465707e0587a6fbde1733b9b5c6c5dc67136a10"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="6c705542-7950-4d0c-8eb2-0e8927ca6f00"/>
      <a name="integrity" val="9d4824ea560f6d05a73494ae0f791d13d790c768"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="49408a6c-3115-4d47-b48f-b7d0e9fb1051"/>
      <a name="integrity" val="e0426fc8901382d1eb71903cd69585661e78d259"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="3a28883f-a843-4a79-aeff-ed1a76e6df59"/>
      <a name="integrity" val="7a33650998a598661e2823535a74bb0caad0b362"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="ca19c42a-b4b8-4e94-bab2-17955e8bc15a"/>
      <a name="integrity" val="1340d7197c7471f3e80845f34c3c9b40d7e1750d"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="9338d664-7ce8-4c02-b6b5-081aca54efae"/>
      <a name="integrity" val="eb0b5dfcc9c3518953959ceb85847105bd7a3e15"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="60d1626a-de63-471b-bad4-8388ae8cbd16"/>
      <a name="integrity" val="268fc4e088015e18c91f3318ea7198bb7fa1b524"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="7a0f3edc-0a2f-42ae-8260-d50ed58e880a"/>
      <a name="integrity" val="1a5ef20a1bc222a6d0a8889b7931aa8782dd0641"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1000,620)" to="(1120,620)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(1310,400)" to="(1350,400)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(50,230)" to="(600,230)"/>
    <wire from="(350,710)" to="(1350,710)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(1020,640)" to="(1020,810)"/>
    <wire from="(1250,520)" to="(1320,520)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(1370,440)" to="(1390,440)"/>
    <wire from="(600,670)" to="(1000,670)"/>
    <wire from="(1220,450)" to="(1240,450)"/>
    <wire from="(1310,400)" to="(1310,420)"/>
    <wire from="(20,20)" to="(20,90)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(1330,350)" to="(1370,350)"/>
    <wire from="(1220,590)" to="(1220,620)"/>
    <wire from="(1200,490)" to="(1300,490)"/>
    <wire from="(120,810)" to="(120,830)"/>
    <wire from="(1220,540)" to="(1280,540)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(110,530)" to="(110,750)"/>
    <wire from="(1350,400)" to="(1350,710)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(490,790)" to="(1150,790)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(1160,340)" to="(1300,340)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(490,360)" to="(490,790)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(1030,340)" to="(1160,340)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(160,510)" to="(160,690)"/>
    <wire from="(1280,360)" to="(1280,460)"/>
    <wire from="(330,370)" to="(330,490)"/>
    <wire from="(1200,400)" to="(1220,400)"/>
    <wire from="(950,340)" to="(1030,340)"/>
    <wire from="(1280,360)" to="(1300,360)"/>
    <wire from="(110,750)" to="(1320,750)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(1310,370)" to="(1310,400)"/>
    <wire from="(20,90)" to="(200,90)"/>
    <wire from="(1320,450)" to="(1320,520)"/>
    <wire from="(1020,640)" to="(1120,640)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(1220,470)" to="(1220,540)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(1160,300)" to="(1210,300)"/>
    <wire from="(1220,400)" to="(1220,450)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1370,440)" to="(1370,690)"/>
    <wire from="(170,460)" to="(570,460)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(1030,400)" to="(1030,520)"/>
    <wire from="(1160,300)" to="(1160,340)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(1180,520)" to="(1180,560)"/>
    <wire from="(1280,540)" to="(1280,580)"/>
    <wire from="(150,300)" to="(150,810)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(1000,620)" to="(1000,670)"/>
    <wire from="(1220,470)" to="(1240,470)"/>
    <wire from="(1150,680)" to="(1150,790)"/>
    <wire from="(350,320)" to="(350,710)"/>
    <wire from="(200,20)" to="(200,90)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(160,690)" to="(1370,690)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(50,790)" to="(490,790)"/>
    <wire from="(1180,620)" to="(1220,620)"/>
    <wire from="(20,20)" to="(200,20)"/>
    <wire from="(1370,350)" to="(1370,440)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(1200,420)" to="(1200,490)"/>
    <wire from="(150,810)" to="(1020,810)"/>
    <wire from="(50,380)" to="(50,790)"/>
    <wire from="(1070,660)" to="(1120,660)"/>
    <wire from="(120,810)" to="(150,810)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(1220,570)" to="(1230,570)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(1270,580)" to="(1280,580)"/>
    <wire from="(570,300)" to="(570,460)"/>
    <wire from="(1180,520)" to="(1250,520)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(50,300)" to="(130,300)"/>
    <wire from="(1320,520)" to="(1320,750)"/>
    <wire from="(1030,340)" to="(1030,400)"/>
    <wire from="(1150,560)" to="(1180,560)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(1300,450)" to="(1300,490)"/>
    <wire from="(1250,480)" to="(1250,520)"/>
    <wire from="(600,300)" to="(600,670)"/>
    <comp lib="0" loc="(1390,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:48:17"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="9a229434-f212-47d2-b1f4-a203fcecdf7c"/>
      <a name="integrity" val="824a5b9a23da86e75c3cb47bf3d9c440b4d26723"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
2103 188b 189c 3404 e7fa 19*0 18d1 2104
2302 1c2c
</a>
      <a name="label" val="MEM_INSTRU"/>
    </comp>
    <comp lib="2" loc="(1270,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="07.03.17 14:19:45"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="f7a510f6-435a-4570-a117-636fb26d60d8"/>
      <a name="integrity" val="33da6eae835c6ec47c8ad60a148582679163af45"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1270,580)" name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:38:18"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="ca43f49d-001c-44d1-a1bd-9d9e3a739cee"/>
      <a name="integrity" val="ffd0c82ed71c3815850716478ce63c4b62ee9aea"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:02:59"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="3027ed5d-5d12-4e73-bf61-f4433f2400e8"/>
      <a name="integrity" val="137c438e5d3e0f0bd70a80173b295b8d8b64dded"/>
    </comp>
    <comp loc="(330,490)" name="CALC_ADR"/>
    <comp lib="0" loc="(290,60)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="9291d233-80c8-490c-a37d-fc14bc364185"/>
      <a name="integrity" val="08e9fa442044370df5a5c40a7a3b4c6bf548daa0"/>
    </comp>
    <comp loc="(1200,400)" name="BRANCH_INST"/>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="2" loc="(1330,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="07.03.17 14:19:45"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="801c5a87-34c0-4c50-bf2d-a8156cc22ae3"/>
      <a name="integrity" val="e04d563bfb3f280f03d1811fcb965504125cc925"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(99,60)" name="Text">
      <a name="text" val="HEIG-VD / Institut REDS"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="5" loc="(120,830)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="INTER"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="07.03.17 13:52:57"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="317bdd7c-6840-4cef-9a9d-18fec4e5da9f"/>
      <a name="integrity" val="51b10ba51faa1728b8f6b323edc1e25e55fe43fd"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:02:59"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="d91e0f8f-a299-4b0f-bbb8-d91c3048f651"/>
      <a name="integrity" val="a27c3178a2f90c3abb25f4edf6ece023caed8750"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Constant"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:39:08"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="6839b24c-8821-420b-ae99-d6b378f02f86"/>
      <a name="integrity" val="4e1f3895a6747b15c518374d94d3b740df114811"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="PC_IN"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:02:59"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="0bb37a26-2ce9-40ab-bc7b-9481dc11fbd1"/>
      <a name="integrity" val="c649ced587b2b93f06a838f3f8a3b63f8e129d64"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:37:23"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="dd8678bd-eb5d-456e-8303-ded9f6931802"/>
      <a name="integrity" val="0d70179436bb303051876388e1ba8bc425dd4c7b"/>
    </comp>
    <comp lib="1" loc="(1310,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="07.03.17 14:41:25"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="a1dda124-c448-43a0-a8eb-d2ded9871613"/>
      <a name="integrity" val="080486b3bcea1988be3fce671d82315b6283d37a"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="da278363-6f36-461c-b04d-b5d897877917"/>
      <a name="integrity" val="9218dfb4c1b4b3aa53e118927a89e61dc95158ea"/>
    </comp>
    <comp loc="(1150,520)" name="MOV_INST"/>
    <comp lib="3" loc="(110,260)" name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:38:18"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="f3d05c55-3217-4509-8cc0-b97c08518d77"/>
      <a name="integrity" val="51ccfb57311e67581c10ef9a017b78d72c8c475a"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(309,597)" name="Text"/>
    <comp lib="2" loc="(370,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:11:52"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="fef534b7-cb3e-4453-9553-805a09b22893"/>
      <a name="integrity" val="e9caeb3432e6be481e290ed5952f6490049836a0"/>
    </comp>
    <comp lib="6" loc="(103,80)" name="Text">
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="4" loc="(1120,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="LR"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:37:23"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="92fe5ec1-0d70-4c0d-b415-d84f5ef9ef68"/>
      <a name="integrity" val="2ee0813d66668bbb0681edc5e08129e9c10b0e92"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(96,40)" name="Text">
      <a name="text" val="LABO ARO 2 - FETCH"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(309,19)" name="Text">
      <a name="text" val="Ne pas modifier les noms des clocks"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:02:59"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="14ceeef0-62f2-4783-98b5-ab90a1a92386"/>
      <a name="integrity" val="e3c801f71767cb527a9037d448a9a199be341b3c"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(239,266)" name="Text"/>
    <comp lib="6" loc="(81,80)" name="Text">
      <a name="text" val="Date : 25.02.2014"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="2" loc="(170,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:11:52"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="ba80bbbe-9398-4042-b341-c8322892f8df"/>
      <a name="integrity" val="41ad8e5ae8ebeb15fe4ec663c5fe9f8e818ecc84"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="FETCH_16BITS">
    <a name="circuit" val="FETCH_16BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,60)" to="(410,160)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <comp lib="4" loc="(500,160)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
2103 188b 189c 3404 e7fa 19*0 18d1 2104
2302 1c2c
</a>
      <a name="label" val="MEM_INSTRU"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="clk"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:53:44"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="ad1344db-3f6b-4bba-be72-16e6857cb4da"/>
      <a name="integrity" val="92381ccc448ee70533f48e3c06dca77a95167815"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:39:08"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="2b503120-7685-4c4a-8bce-780b05444551"/>
      <a name="integrity" val="094848726b5716451d35cc77d68c170f4bcf670f"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:27:40"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="e911880c-d4f8-42ff-933e-19e4ee216947"/>
      <a name="integrity" val="a4164fb08d923965d1a4c95e2d944935a45ff8aa"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:37:23"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="cdc3d408-ff44-445c-95f5-7c9c1440eb06"/>
      <a name="integrity" val="fa42c85d7c9771a61f7bbd39f38a17e2b72faa78"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant"/>
    <comp lib="0" loc="(50,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="PC_IN"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:02:59"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="5ae7cce1-fc5e-42ba-adde-7937faa15401"/>
      <a name="integrity" val="469d4f8335ac6d53d7a64d637cc257a8febb3228"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:48:17"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="9b6c7981-bdd7-4fbb-8638-0faf20d956d5"/>
      <a name="integrity" val="f1d25fbd5b498c4caf100774c1035dd362d3c745"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(110,170)" name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:38:18"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="73bbaa1b-b60c-4d58-91b7-e561637cb748"/>
      <a name="integrity" val="953e9507df3d2bc42e59f841a6323d08d7f3b87c"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="FETCH_JUMP_16BITS">
    <a name="circuit" val="FETCH_JUMP_16BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(140,320)" to="(570,320)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(50,10)" to="(600,10)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(1210,230)" to="(1210,280)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(1160,100)" to="(1170,100)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(1370,300)" to="(1370,550)"/>
    <wire from="(140,550)" to="(1370,550)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(1180,280)" to="(1180,570)"/>
    <wire from="(1020,200)" to="(1020,260)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(1180,220)" to="(1180,260)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(50,10)" to="(50,80)"/>
    <wire from="(1160,200)" to="(1200,200)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(1370,210)" to="(1370,300)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(690,70)" to="(690,150)"/>
    <wire from="(600,10)" to="(600,160)"/>
    <wire from="(320,570)" to="(1180,570)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(1230,210)" to="(1370,210)"/>
    <wire from="(570,160)" to="(570,320)"/>
    <wire from="(1300,300)" to="(1370,300)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(280,170)" to="(280,350)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(1160,100)" to="(1160,200)"/>
    <wire from="(140,370)" to="(140,550)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(1020,200)" to="(1160,200)"/>
    <wire from="(320,130)" to="(320,570)"/>
    <wire from="(1180,220)" to="(1200,220)"/>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="PC_IN"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:02:59"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="c82046e5-21bd-499c-8847-6d79f0a8e6cd"/>
      <a name="integrity" val="a04d22f716b94885403b704cae6d121797dca223"/>
    </comp>
    <comp lib="0" loc="(1170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:02:59"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="a1d2a853-461f-44ae-873d-4f5f2c7b7421"/>
      <a name="integrity" val="8d3c5d8ab129a67fdce54ea37098c0647034c055"/>
    </comp>
    <comp lib="2" loc="(340,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:11:52"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="b837dd08-f980-4c24-99aa-3dfc8b1d240f"/>
      <a name="integrity" val="95addb9de9f287ad582ffe9649287b030c535aa6"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="2" loc="(1230,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:11:52"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="4262747b-39b9-40e6-94ea-ce4c2d0ee50b"/>
      <a name="integrity" val="18d049bd052aac242fb0f7da5dc841b4d838fc2e"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:48:17"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="110013b8-e1a8-493b-b5ee-cf573b570d67"/>
      <a name="integrity" val="c596dbde7c09d1218172f8f008b522b0202ec234"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(110,200)" name="Multiplier">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 11:58:47"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="f5a21b73-9104-4a2c-8d7a-8792aef71584"/>
      <a name="integrity" val="8e281da1026fa9818173e6940d676434395a14ed"/>
    </comp>
    <comp lib="2" loc="(190,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:11:52"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="e2ed8d20-f8d8-4b79-bc68-75a0cb3142a7"/>
      <a name="integrity" val="f34c401c98a4ed63f27af09015097e9c0dab03c8"/>
    </comp>
    <comp loc="(1180,260)" name="BRANCH_INST"/>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:37:23"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="aed8db4f-6b81-40b1-8dad-81263c076de8"/>
      <a name="integrity" val="9549d38f38ac43052287591a29396c25c75d18d3"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(280,350)" name="CALC_ADR"/>
    <comp lib="0" loc="(1300,300)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(110,90)" name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:38:18"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="e02eb765-9746-4dac-9bbe-a2d7957612b7"/>
      <a name="integrity" val="ec379200fb16b56c56bb70ce15cbfd5a36b45fe7"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:39:08"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="e3760869-767f-40fc-b63e-016c85c2efff"/>
      <a name="integrity" val="a33219e95ea5861a5c8808398d9cb22f5546bcaf"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="south"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:53:44"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="b59731a3-a41f-4798-a90a-d1483d7ba8e4"/>
      <a name="integrity" val="9290511794987aa69669b8aae7d95e485ebb7097"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="label" val="clk"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:53:44"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="995b9a3d-c31d-4890-b909-d7335df6c293"/>
      <a name="integrity" val="7dd0b1b0ac22dcfd75563cf8a64cabd400a27afd"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant"/>
    <comp lib="4" loc="(770,140)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
2103 188b e7fc 21*0 18cc 2502 1c2c
</a>
      <a name="label" val="MEM_INSTRU"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="BRANCH_INST">
    <a name="circuit" val="BRANCH_INST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <comp lib="0" loc="(290,140)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="07.03.17 14:16:18"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="44b8ccd2-be75-49e7-bebd-931938e58d4d"/>
      <a name="integrity" val="6fccfe1dc3a119002910819cb46eb1b27773147c"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:30:48"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="c2b467c5-176f-45a3-b12d-fc2e5e93be5a"/>
      <a name="integrity" val="92283ef43970b20c09398490319a65099c1410f9"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="INST_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="07.03.17 14:16:41"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="c8f6c53e-a72b-46d9-a63c-2a5f13cfd98f"/>
      <a name="integrity" val="9d5653cbf5ca5e3f2e90b6c0a5a573ce62249ad9"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:08:01"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="405491f1-e23d-44cf-b5a7-3c3d9c261946"/>
      <a name="integrity" val="3aa34ce86fd4ad7ff0c62a5ddfffed8fefb34dca"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="10.03.17 09:59:07"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="f3392497-10a5-45b8-a51a-f18ed76f7d29"/>
      <a name="integrity" val="44e5360188bd953f35b23dbdd95268d39e0f47fe"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="INST"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:14:51"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="b2cbd8ca-005a-4d23-bd70-68088c4e58e1"/>
      <a name="integrity" val="37be1d428c866987d3b81732cbf3c22c82b367b3"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="CALC_ADR">
    <a name="circuit" val="CALC_ADR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(180,270)" to="(500,270)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <comp lib="0" loc="(120,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ADR_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="05.03.17 13:47:25"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="0d15ea6d-2574-4253-80f6-0e72ab3a0e72"/>
      <a name="integrity" val="e2fb39faaac35fc21a3595a62ba8e5dec9c79b37"/>
    </comp>
    <comp lib="3" loc="(480,190)" name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="05.03.17 13:32:39"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="c62ddd88-bbd8-4032-b75a-a3179efbed60"/>
      <a name="integrity" val="d5e413310d6095c215577034048db6d319b06a8a"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="ADR"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="05.03.17 13:43:56"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="88eac165-1676-46ea-8b4a-97c51fe277e7"/>
      <a name="integrity" val="f03c6e49c704442c1ae9d79cae17ecfb1426f930"/>
    </comp>
    <comp lib="3" loc="(270,210)" name="Multiplier">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 11:58:47"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="e223ecae-6975-4c2c-aeca-5506256300ca"/>
      <a name="integrity" val="3e8a44c587024c101ce5f98f1a833b8e292a2e53"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="05.03.17 13:43:56"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="49609739-4e9f-4b97-bac8-60a191772174"/>
      <a name="integrity" val="d303f28bd91154e0b635848f8ecf56a41ae30bb8"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="05.03.17 13:32:39"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="136b22a2-efef-4ae4-a847-f67d3f646677"/>
      <a name="integrity" val="6e2df4bce83c3e4ca6e881641f4c2e16c4f263a8"/>
    </comp>
    <comp lib="2" loc="(570,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="10.03.17 09:05:56"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="bed4b0ff-acdc-484f-8e56-4aea1ac641f1"/>
      <a name="integrity" val="282f221529d2cf9318480c5bd1259badcbded000"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="COMPUTE"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="10.03.17 09:05:15"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="4cb72486-d4e3-4054-9a16-379cc7fdcc9b"/>
      <a name="integrity" val="1346448233fa8174aec9d88a535529addef4c13b"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="MOV_INST">
    <a name="circuit" val="MOV_INST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:30:48"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="5eb53349-6931-4ab9-a4d6-9ff3b1d713d6"/>
      <a name="integrity" val="b319fa8ca9169db052bfcc5f1e403f690f9b0ca7"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:30:48"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="f38e6e76-8b19-4453-b986-604aa022f62b"/>
      <a name="integrity" val="d9d91bff846750964d9ccf0fd4b0abb4ed477aec"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="INST"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:14:51"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="5f3929a7-cc82-4450-b825-014b67fef591"/>
      <a name="integrity" val="2ab8945a762f93edd2e470d9fed1883bb3aab93d"/>
    </comp>
    <comp lib="3" loc="(230,160)" name="Comparator">
      <a name="width" val="10"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="10.03.17 10:39:47"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="73495bad-2192-40f5-8ab1-0779f35e4e05"/>
      <a name="integrity" val="4e03be9acc1cde15720a8de384b1e768db1b2330"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:08:01"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="ffab3c09-2444-442c-bf7f-4cf0a4a486e4"/>
      <a name="integrity" val="4580d0d54e7b24bb42ade3df205f806673f93c4e"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:30:48"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="6eae5cfb-d0bb-44f0-ba8a-fee3d87b27a1"/>
      <a name="integrity" val="f182cda85d586e738684617d934bf9b7367f8237"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
