<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="fa8bdf7020d8776474ae267dbc14914bb2e486f1" source="2.13.23.t" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="date" val="18.02.15 14:33:55"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="date" val="18.02.15 14:33:55"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="457e51d3-660a-456e-8eca-4d66b0616c2d"/>
      <a name="integrity" val="ba6f342c88d2b743a53a3881a9074a32dd55565b"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="775b6a3b-6ae5-4f8e-b749-89a19ad1fdd3"/>
      <a name="integrity" val="07e45c19572e6b930ca6a67c277fd1856f695399"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="6c559ccd-1288-44e6-a563-20a2c7d37431"/>
      <a name="integrity" val="9465707e0587a6fbde1733b9b5c6c5dc67136a10"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="6c705542-7950-4d0c-8eb2-0e8927ca6f00"/>
      <a name="integrity" val="9d4824ea560f6d05a73494ae0f791d13d790c768"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="49408a6c-3115-4d47-b48f-b7d0e9fb1051"/>
      <a name="integrity" val="e0426fc8901382d1eb71903cd69585661e78d259"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="3a28883f-a843-4a79-aeff-ed1a76e6df59"/>
      <a name="integrity" val="7a33650998a598661e2823535a74bb0caad0b362"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="ca19c42a-b4b8-4e94-bab2-17955e8bc15a"/>
      <a name="integrity" val="1340d7197c7471f3e80845f34c3c9b40d7e1750d"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="9338d664-7ce8-4c02-b6b5-081aca54efae"/>
      <a name="integrity" val="eb0b5dfcc9c3518953959ceb85847105bd7a3e15"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="60d1626a-de63-471b-bad4-8388ae8cbd16"/>
      <a name="integrity" val="268fc4e088015e18c91f3318ea7198bb7fa1b524"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="7a0f3edc-0a2f-42ae-8260-d50ed58e880a"/>
      <a name="integrity" val="1a5ef20a1bc222a6d0a8889b7931aa8782dd0641"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,20)" to="(200,90)"/>
    <wire from="(20,20)" to="(20,90)"/>
    <wire from="(20,90)" to="(200,90)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(20,20)" to="(200,20)"/>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(239,266)" name="Text"/>
    <comp lib="6" loc="(309,597)" name="Text"/>
    <comp lib="6" loc="(96,40)" name="Text">
      <a name="text" val="LABO ARO 2 - FETCH"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(81,80)" name="Text">
      <a name="text" val="Date : 25.02.2014"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(103,80)" name="Text">
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="9291d233-80c8-490c-a37d-fc14bc364185"/>
      <a name="integrity" val="08e9fa442044370df5a5c40a7a3b4c6bf548daa0"/>
    </comp>
    <comp lib="6" loc="(309,19)" name="Text">
      <a name="text" val="Ne pas modifier les noms des clocks"/>
    </comp>
    <comp lib="6" loc="(99,60)" name="Text">
      <a name="text" val="HEIG-VD / Institut REDS"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="da278363-6f36-461c-b04d-b5d897877917"/>
      <a name="integrity" val="9218dfb4c1b4b3aa53e118927a89e61dc95158ea"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="PCINC_16BITS">
    <a name="circuit" val="PCINC_16BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <comp lib="0" loc="(130,210)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:34:53"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="ed38b7f9-db42-4140-ae64-97bcd237c076"/>
      <a name="integrity" val="192441bd0873d4bced735e9841638ee6808ac7a1"/>
    </comp>
    <comp lib="3" loc="(130,170)" name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:38:18"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="73bbaa1b-b60c-4d58-91b7-e561637cb748"/>
      <a name="integrity" val="953e9507df3d2bc42e59f841a6323d08d7f3b87c"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:37:23"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="cdc3d408-ff44-445c-95f5-7c9c1440eb06"/>
      <a name="integrity" val="fa42c85d7c9771a61f7bbd39f38a17e2b72faa78"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:39:08"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="2b503120-7685-4c4a-8bce-780b05444551"/>
      <a name="integrity" val="094848726b5716451d35cc77d68c170f4bcf670f"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
2000 188b
</a>
      <a name="label" val="MEM_INSTRU"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:27:40"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="e911880c-d4f8-42ff-933e-19e4ee216947"/>
      <a name="integrity" val="a4164fb08d923965d1a4c95e2d944935a45ff8aa"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
