<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="d9da3bb5e751d0fe3abe187685bd779e09499e56" source="2.13.24.t" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="date" val="18.02.15 14:33:55"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="date" val="18.02.15 14:33:55"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="457e51d3-660a-456e-8eca-4d66b0616c2d"/>
      <a name="integrity" val="ba6f342c88d2b743a53a3881a9074a32dd55565b"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="775b6a3b-6ae5-4f8e-b749-89a19ad1fdd3"/>
      <a name="integrity" val="07e45c19572e6b930ca6a67c277fd1856f695399"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="6c559ccd-1288-44e6-a563-20a2c7d37431"/>
      <a name="integrity" val="9465707e0587a6fbde1733b9b5c6c5dc67136a10"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="6c705542-7950-4d0c-8eb2-0e8927ca6f00"/>
      <a name="integrity" val="9d4824ea560f6d05a73494ae0f791d13d790c768"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="49408a6c-3115-4d47-b48f-b7d0e9fb1051"/>
      <a name="integrity" val="e0426fc8901382d1eb71903cd69585661e78d259"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="3a28883f-a843-4a79-aeff-ed1a76e6df59"/>
      <a name="integrity" val="7a33650998a598661e2823535a74bb0caad0b362"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="ca19c42a-b4b8-4e94-bab2-17955e8bc15a"/>
      <a name="integrity" val="1340d7197c7471f3e80845f34c3c9b40d7e1750d"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="9338d664-7ce8-4c02-b6b5-081aca54efae"/>
      <a name="integrity" val="eb0b5dfcc9c3518953959ceb85847105bd7a3e15"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="60d1626a-de63-471b-bad4-8388ae8cbd16"/>
      <a name="integrity" val="268fc4e088015e18c91f3318ea7198bb7fa1b524"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="7a0f3edc-0a2f-42ae-8260-d50ed58e880a"/>
      <a name="integrity" val="1a5ef20a1bc222a6d0a8889b7931aa8782dd0641"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(200,20)" to="(200,90)"/>
    <wire from="(20,20)" to="(20,90)"/>
    <wire from="(20,90)" to="(200,90)"/>
    <wire from="(20,20)" to="(200,20)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <comp lib="6" loc="(239,266)" name="Text"/>
    <comp lib="0" loc="(290,40)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="da278363-6f36-461c-b04d-b5d897877917"/>
      <a name="integrity" val="9218dfb4c1b4b3aa53e118927a89e61dc95158ea"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="9291d233-80c8-490c-a37d-fc14bc364185"/>
      <a name="integrity" val="08e9fa442044370df5a5c40a7a3b4c6bf548daa0"/>
    </comp>
    <comp lib="6" loc="(99,60)" name="Text">
      <a name="text" val="HEIG-VD / Institut REDS"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:54:09"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="7a485c04-cd66-4e1f-91fd-f921fadc3210"/>
      <a name="integrity" val="b3b400167f3465d57504a718da0f9a04feb06aac"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:54:29"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="983fa61b-ec71-49ba-99b4-385612c08528"/>
      <a name="integrity" val="f744e6dab48daf755f5b6866f23350fcef73550e"/>
    </comp>
    <comp loc="(370,340)" name="FETCH_JUMP_16BITS"/>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="05.03.17 14:26:46"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="dd87da72-3abc-48fd-a599-9beffb13f920"/>
      <a name="integrity" val="77d84af8291ed1d4a370f2f3e248d2ccbfa21008"/>
    </comp>
    <comp lib="6" loc="(81,80)" name="Text">
      <a name="text" val="Date : 25.02.2014"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(309,19)" name="Text">
      <a name="text" val="Ne pas modifier les noms des clocks"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:54:29"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="0e187087-c6ab-4821-82d8-3327050c02fa"/>
      <a name="integrity" val="aa22de80cf76f5403833c975a839917bb8eb45f6"/>
    </comp>
    <comp lib="6" loc="(309,597)" name="Text"/>
    <comp lib="6" loc="(96,40)" name="Text">
      <a name="text" val="LABO ARO 2 - FETCH"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(103,80)" name="Text">
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="FETCH_16BITS">
    <a name="circuit" val="FETCH_16BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,60)" to="(410,160)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:48:17"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="9b6c7981-bdd7-4fbb-8638-0faf20d956d5"/>
      <a name="integrity" val="f1d25fbd5b498c4caf100774c1035dd362d3c745"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(110,170)" name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:38:18"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="73bbaa1b-b60c-4d58-91b7-e561637cb748"/>
      <a name="integrity" val="953e9507df3d2bc42e59f841a6323d08d7f3b87c"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
2103 188b 18cc 2502
</a>
      <a name="label" val="MEM_INSTRU"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:37:23"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="cdc3d408-ff44-445c-95f5-7c9c1440eb06"/>
      <a name="integrity" val="fa42c85d7c9771a61f7bbd39f38a17e2b72faa78"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:39:08"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="2b503120-7685-4c4a-8bce-780b05444551"/>
      <a name="integrity" val="094848726b5716451d35cc77d68c170f4bcf670f"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="PC_IN"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:02:59"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="5ae7cce1-fc5e-42ba-adde-7937faa15401"/>
      <a name="integrity" val="469d4f8335ac6d53d7a64d637cc257a8febb3228"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:27:40"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="e911880c-d4f8-42ff-933e-19e4ee216947"/>
      <a name="integrity" val="a4164fb08d923965d1a4c95e2d944935a45ff8aa"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="clk"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:53:44"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="ad1344db-3f6b-4bba-be72-16e6857cb4da"/>
      <a name="integrity" val="92381ccc448ee70533f48e3c06dca77a95167815"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant"/>
    <comp lib="0" loc="(50,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="FETCH_JUMP_16BITS">
    <a name="circuit" val="FETCH_JUMP_16BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1050,200)" to="(1160,200)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(1160,200)" to="(1160,230)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(140,320)" to="(570,320)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(1320,180)" to="(1370,180)"/>
    <wire from="(50,10)" to="(600,10)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(1160,260)" to="(1160,570)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(1370,180)" to="(1370,300)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(1370,300)" to="(1370,550)"/>
    <wire from="(140,550)" to="(1370,550)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(1160,230)" to="(1180,230)"/>
    <wire from="(50,10)" to="(50,80)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(1240,180)" to="(1280,180)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(1160,200)" to="(1220,200)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(690,70)" to="(690,150)"/>
    <wire from="(600,10)" to="(600,160)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(570,160)" to="(570,320)"/>
    <wire from="(1300,300)" to="(1370,300)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(280,170)" to="(280,350)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(1050,200)" to="(1050,260)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,370)" to="(140,550)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(320,130)" to="(320,570)"/>
    <wire from="(320,570)" to="(1160,570)"/>
    <comp lib="3" loc="(110,90)" name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:38:18"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="e02eb765-9746-4dac-9bbe-a2d7957612b7"/>
      <a name="integrity" val="ec379200fb16b56c56bb70ce15cbfd5a36b45fe7"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:34:25"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="56ee5eb4-d3ef-4da1-a5b4-96d939396cff"/>
      <a name="integrity" val="1844f9ad48221de97f4aab592cdf52ef4e3f3629"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(770,140)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
2103 188b e7fc 21*0 18cc 2502 1c2c
</a>
      <a name="label" val="MEM_INSTRU"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:37:23"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="aed8db4f-6b81-40b1-8dad-81263c076de8"/>
      <a name="integrity" val="9549d38f38ac43052287591a29396c25c75d18d3"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:39:08"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="e3760869-767f-40fc-b63e-016c85c2efff"/>
      <a name="integrity" val="a33219e95ea5861a5c8808398d9cb22f5546bcaf"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2024"/>
    </comp>
    <comp lib="2" loc="(340,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:11:52"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="b837dd08-f980-4c24-99aa-3dfc8b1d240f"/>
      <a name="integrity" val="95addb9de9f287ad582ffe9649287b030c535aa6"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:02:59"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="a1d2a853-461f-44ae-873d-4f5f2c7b7421"/>
      <a name="integrity" val="8d3c5d8ab129a67fdce54ea37098c0647034c055"/>
    </comp>
    <comp loc="(1160,260)" name="BINST"/>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="PC_IN"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:02:59"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="c82046e5-21bd-499c-8847-6d79f0a8e6cd"/>
      <a name="integrity" val="a04d22f716b94885403b704cae6d121797dca223"/>
    </comp>
    <comp lib="0" loc="(1320,180)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:36:28"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="18ac253b-95c2-41eb-950b-a0ca64bd0e04"/>
      <a name="integrity" val="adcd0bccbc1bc5b61205e6d7e6b9fcf2ecbf36c2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:48:17"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="110013b8-e1a8-493b-b5ee-cf573b570d67"/>
      <a name="integrity" val="c596dbde7c09d1218172f8f008b522b0202ec234"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(280,350)" name="CALC_ADR"/>
    <comp lib="0" loc="(1300,300)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="label" val="clk"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:53:44"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="995b9a3d-c31d-4890-b909-d7335df6c293"/>
      <a name="integrity" val="7dd0b1b0ac22dcfd75563cf8a64cabd400a27afd"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="south"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:53:44"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="b59731a3-a41f-4798-a90a-d1483d7ba8e4"/>
      <a name="integrity" val="9290511794987aa69669b8aae7d95e485ebb7097"/>
    </comp>
    <comp lib="3" loc="(110,200)" name="Multiplier">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 11:58:47"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="f5a21b73-9104-4a2c-8d7a-8792aef71584"/>
      <a name="integrity" val="8e281da1026fa9818173e6940d676434395a14ed"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant"/>
    <comp lib="2" loc="(190,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:11:52"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="e2ed8d20-f8d8-4b79-bc68-75a0cb3142a7"/>
      <a name="integrity" val="f34c401c98a4ed63f27af09015097e9c0dab03c8"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="BINST">
    <a name="circuit" val="BINST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(270,90)" to="(460,90)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(240,110)" to="(460,110)"/>
    <wire from="(190,60)" to="(340,60)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(250,100)" to="(460,100)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(350,80)" to="(460,80)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:30:48"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="c2b467c5-176f-45a3-b12d-fc2e5e93be5a"/>
      <a name="integrity" val="92283ef43970b20c09398490319a65099c1410f9"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NOT Gate">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:18:00"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="9624beb9-2ca3-48e9-9f73-fa09c800b88a"/>
      <a name="integrity" val="6d8eb60a4ccbc62ffd955ee70e927890fc27b39c"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="INST"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:14:51"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="b2cbd8ca-005a-4d23-bd70-68088c4e58e1"/>
      <a name="integrity" val="37be1d428c866987d3b81732cbf3c22c82b367b3"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOT Gate">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 13:45:56"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="ffb90bfc-309e-4cd1-aa58-e1bb795ad250"/>
      <a name="integrity" val="8a73562c326e98516c52b879f3442e2d178c6520"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:08:23"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="18d7087e-095a-4e04-b7fa-8a7f0f8555eb"/>
      <a name="integrity" val="66064ccb66b6744492e3dc88e3923bfa77137a8b"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:08:01"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="405491f1-e23d-44cf-b5a7-3c3d9c261946"/>
      <a name="integrity" val="3aa34ce86fd4ad7ff0c62a5ddfffed8fefb34dca"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="CALC_ADR">
    <a name="circuit" val="CALC_ADR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <comp lib="3" loc="(480,190)" name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="05.03.17 13:32:39"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="c62ddd88-bbd8-4032-b75a-a3179efbed60"/>
      <a name="integrity" val="d5e413310d6095c215577034048db6d319b06a8a"/>
    </comp>
    <comp lib="3" loc="(270,210)" name="Multiplier">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 11:58:47"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="e223ecae-6975-4c2c-aeca-5506256300ca"/>
      <a name="integrity" val="3e8a44c587024c101ce5f98f1a833b8e292a2e53"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="05.03.17 13:43:56"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="49609739-4e9f-4b97-bac8-60a191772174"/>
      <a name="integrity" val="d303f28bd91154e0b635848f8ecf56a41ae30bb8"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ADR_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="05.03.17 13:47:25"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="ebc75061-dbbd-4edb-a90b-6099684870cd"/>
      <a name="integrity" val="7b48df10640b336eacb495ba08d7a36d6deaba18"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="05.03.17 13:32:39"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="136b22a2-efef-4ae4-a847-f67d3f646677"/>
      <a name="integrity" val="6e2df4bce83c3e4ca6e881641f4c2e16c4f263a8"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="ADR"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="05.03.17 13:43:56"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="88eac165-1676-46ea-8b4a-97c51fe277e7"/>
      <a name="integrity" val="f03c6e49c704442c1ae9d79cae17ecfb1426f930"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="INTERUPTION">
    <a name="circuit" val="INTERUPTION"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(450,200)" name="FETCH_JUMP_16BITS"/>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
