<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="75ec78a8ac01484ab9bd5e36fe719d6fb830ff7d" source="2.13.24.t" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="date" val="18.02.15 14:33:55"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="date" val="18.02.15 14:33:55"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="457e51d3-660a-456e-8eca-4d66b0616c2d"/>
      <a name="integrity" val="ba6f342c88d2b743a53a3881a9074a32dd55565b"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="775b6a3b-6ae5-4f8e-b749-89a19ad1fdd3"/>
      <a name="integrity" val="07e45c19572e6b930ca6a67c277fd1856f695399"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="6c559ccd-1288-44e6-a563-20a2c7d37431"/>
      <a name="integrity" val="9465707e0587a6fbde1733b9b5c6c5dc67136a10"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="6c705542-7950-4d0c-8eb2-0e8927ca6f00"/>
      <a name="integrity" val="9d4824ea560f6d05a73494ae0f791d13d790c768"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="49408a6c-3115-4d47-b48f-b7d0e9fb1051"/>
      <a name="integrity" val="e0426fc8901382d1eb71903cd69585661e78d259"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="3a28883f-a843-4a79-aeff-ed1a76e6df59"/>
      <a name="integrity" val="7a33650998a598661e2823535a74bb0caad0b362"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="ca19c42a-b4b8-4e94-bab2-17955e8bc15a"/>
      <a name="integrity" val="1340d7197c7471f3e80845f34c3c9b40d7e1750d"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="9338d664-7ce8-4c02-b6b5-081aca54efae"/>
      <a name="integrity" val="eb0b5dfcc9c3518953959ceb85847105bd7a3e15"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="60d1626a-de63-471b-bad4-8388ae8cbd16"/>
      <a name="integrity" val="268fc4e088015e18c91f3318ea7198bb7fa1b524"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="7a0f3edc-0a2f-42ae-8260-d50ed58e880a"/>
      <a name="integrity" val="1a5ef20a1bc222a6d0a8889b7931aa8782dd0641"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(200,20)" to="(200,90)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(20,20)" to="(20,90)"/>
    <wire from="(20,90)" to="(200,90)"/>
    <wire from="(20,20)" to="(200,20)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:54:29"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="6221bec0-c38f-4bb9-89e8-52c5afeeb45c"/>
      <a name="integrity" val="185fbe99c980908aa34ce21fa64168bfcc8ed447"/>
    </comp>
    <comp lib="6" loc="(96,40)" name="Text">
      <a name="text" val="LABO ARO 2 - FETCH"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(99,60)" name="Text">
      <a name="text" val="HEIG-VD / Institut REDS"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(81,80)" name="Text">
      <a name="text" val="Date : 25.02.2014"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="9291d233-80c8-490c-a37d-fc14bc364185"/>
      <a name="integrity" val="08e9fa442044370df5a5c40a7a3b4c6bf548daa0"/>
    </comp>
    <comp lib="6" loc="(103,80)" name="Text">
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(239,266)" name="Text"/>
    <comp lib="6" loc="(309,597)" name="Text"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:54:09"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="67aa871f-462b-4142-8d5f-deb8838d29c5"/>
      <a name="integrity" val="bc7a81e30d372dff1bc9cda94c453c07b0564146"/>
    </comp>
    <comp lib="6" loc="(309,19)" name="Text">
      <a name="text" val="Ne pas modifier les noms des clocks"/>
    </comp>
    <comp loc="(350,190)" name="FETCH_16BITS"/>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="da278363-6f36-461c-b04d-b5d897877917"/>
      <a name="integrity" val="9218dfb4c1b4b3aa53e118927a89e61dc95158ea"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:54:29"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="f761a266-9d4d-45ef-874e-73ce46671944"/>
      <a name="integrity" val="1fbdf039b8db0b5dcd574afbd70b14dc7f965d70"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="FETCH_16BITS">
    <a name="circuit" val="FETCH_16BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,60)" to="(410,160)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:39:08"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="2b503120-7685-4c4a-8bce-780b05444551"/>
      <a name="integrity" val="094848726b5716451d35cc77d68c170f4bcf670f"/>
    </comp>
    <comp lib="3" loc="(110,170)" name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:38:18"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="73bbaa1b-b60c-4d58-91b7-e561637cb748"/>
      <a name="integrity" val="953e9507df3d2bc42e59f841a6323d08d7f3b87c"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
2103 188b 18cc 2502
</a>
      <a name="label" val="MEM_INSTRU"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:27:40"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="e911880c-d4f8-42ff-933e-19e4ee216947"/>
      <a name="integrity" val="a4164fb08d923965d1a4c95e2d944935a45ff8aa"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="PC_IN"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:02:59"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="5ae7cce1-fc5e-42ba-adde-7937faa15401"/>
      <a name="integrity" val="469d4f8335ac6d53d7a64d637cc257a8febb3228"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:37:23"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="cdc3d408-ff44-445c-95f5-7c9c1440eb06"/>
      <a name="integrity" val="fa42c85d7c9771a61f7bbd39f38a17e2b72faa78"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="clk"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:53:44"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="ad1344db-3f6b-4bba-be72-16e6857cb4da"/>
      <a name="integrity" val="92381ccc448ee70533f48e3c06dca77a95167815"/>
    </comp>
    <comp lib="2" loc="(330,330)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="15"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:32:57"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="82a84d4c-d725-4ef0-9ca6-077b4f143d60"/>
      <a name="integrity" val="007fe89f55c094439daf5f238c270e1465b21d5a"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:48:17"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="9b6c7981-bdd7-4fbb-8638-0faf20d956d5"/>
      <a name="integrity" val="f1d25fbd5b498c4caf100774c1035dd362d3c745"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant"/>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="FETCH_JUMP_16BITS">
    <a name="circuit" val="FETCH_JUMP_16BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(1140,140)" to="(1140,550)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(960,200)" to="(960,230)"/>
    <wire from="(500,70)" to="(500,150)"/>
    <wire from="(50,350)" to="(150,350)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(1040,140)" to="(1070,140)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(800,200)" to="(800,260)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(130,370)" to="(130,550)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(940,260)" to="(940,570)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(960,230)" to="(1010,230)"/>
    <wire from="(230,180)" to="(230,570)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(130,550)" to="(1140,550)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(50,110)" to="(400,110)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(800,200)" to="(960,200)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(1110,140)" to="(1140,140)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,180)" to="(190,360)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(1040,90)" to="(1040,140)"/>
    <wire from="(230,570)" to="(940,570)"/>
    <wire from="(50,160)" to="(50,350)"/>
    <comp lib="0" loc="(1040,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(190,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:11:52"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="e2ed8d20-f8d8-4b79-bc68-75a0cb3142a7"/>
      <a name="integrity" val="f34c401c98a4ed63f27af09015097e9c0dab03c8"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:02:59"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="a1d2a853-461f-44ae-873d-4f5f2c7b7421"/>
      <a name="integrity" val="8d3c5d8ab129a67fdce54ea37098c0647034c055"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:36:28"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="18ac253b-95c2-41eb-950b-a0ca64bd0e04"/>
      <a name="integrity" val="adcd0bccbc1bc5b61205e6d7e6b9fcf2ecbf36c2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="south"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:53:44"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="b59731a3-a41f-4798-a90a-d1483d7ba8e4"/>
      <a name="integrity" val="9290511794987aa69669b8aae7d95e485ebb7097"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="clk"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:53:44"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="995b9a3d-c31d-4890-b909-d7335df6c293"/>
      <a name="integrity" val="7dd0b1b0ac22dcfd75563cf8a64cabd400a27afd"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="PC_IN"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:02:59"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="c82046e5-21bd-499c-8847-6d79f0a8e6cd"/>
      <a name="integrity" val="a04d22f716b94885403b704cae6d121797dca223"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.03.17 09:48:17"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="110013b8-e1a8-493b-b5ee-cf573b570d67"/>
      <a name="integrity" val="c596dbde7c09d1218172f8f008b522b0202ec234"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:39:08"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="e3760869-767f-40fc-b63e-016c85c2efff"/>
      <a name="integrity" val="a33219e95ea5861a5c8808398d9cb22f5546bcaf"/>
    </comp>
    <comp lib="3" loc="(110,200)" name="Multiplier">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 11:58:47"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="f5a21b73-9104-4a2c-8d7a-8792aef71584"/>
      <a name="integrity" val="8e281da1026fa9818173e6940d676434395a14ed"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:37:23"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="aed8db4f-6b81-40b1-8dad-81263c076de8"/>
      <a name="integrity" val="9549d38f38ac43052287591a29396c25c75d18d3"/>
    </comp>
    <comp loc="(920,260)" name="BINST"/>
    <comp lib="3" loc="(110,150)" name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="24.02.17 17:38:18"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="e02eb765-9746-4dac-9bbe-a2d7957612b7"/>
      <a name="integrity" val="ec379200fb16b56c56bb70ce15cbfd5a36b45fe7"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:34:25"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="56ee5eb4-d3ef-4da1-a5b4-96d939396cff"/>
      <a name="integrity" val="1844f9ad48221de97f4aab592cdf52ef4e3f3629"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
3 ff8b ffcc 2
</a>
      <a name="label" val="MEM_INSTRU"/>
    </comp>
    <comp lib="3" loc="(190,360)" name="Multiplier">
      <a name="width" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 11:58:47"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="ba2e47c1-013b-4f1c-8ef9-30888c3d22e5"/>
      <a name="integrity" val="ffb147ac0c4cccd3057e31cf8cb865346bd66b09"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant"/>
    <comp lib="2" loc="(250,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 10:11:52"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="b837dd08-f980-4c24-99aa-3dfc8b1d240f"/>
      <a name="integrity" val="95addb9de9f287ad582ffe9649287b030c535aa6"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="BINST">
    <a name="circuit" val="BINST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(270,180)" to="(460,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(240,200)" to="(460,200)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(250,190)" to="(460,190)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:18:00"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="9624beb9-2ca3-48e9-9f73-fa09c800b88a"/>
      <a name="integrity" val="6d8eb60a4ccbc62ffd955ee70e927890fc27b39c"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="INST"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:14:51"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="b2cbd8ca-005a-4d23-bd70-68088c4e58e1"/>
      <a name="integrity" val="37be1d428c866987d3b81732cbf3c22c82b367b3"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:30:48"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="c2b467c5-176f-45a3-b12d-fc2e5e93be5a"/>
      <a name="integrity" val="92283ef43970b20c09398490319a65099c1410f9"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 13:45:56"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="ffb90bfc-309e-4cd1-aa58-e1bb795ad250"/>
      <a name="integrity" val="8a73562c326e98516c52b879f3442e2d178c6520"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:08:01"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="405491f1-e23d-44cf-b5a7-3c3d9c261946"/>
      <a name="integrity" val="3aa34ce86fd4ad7ff0c62a5ddfffed8fefb34dca"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="04.03.17 12:08:23"/>
      <a name="version" val="2.13.24.t"/>
      <a name="uuid" val="18d7087e-095a-4e04-b7fa-8a7f0f8555eb"/>
      <a name="integrity" val="66064ccb66b6744492e3dc88e3923bfa77137a8b"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
